# ClientApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/zhogin/composeClientApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/zhogin/composeClientApp/: App.kt  MainActivity.kt
app/src/main/java/ru/zhogin/composeClientApp/bottomnav/: BottomItem.kt
app/src/main/java/ru/zhogin/composeClientApp/compose/alertdialog/: AlertDialog.kt  DeleteDialogBox.kt
app/src/main/java/ru/zhogin/composeClientApp/compose/bottomnav/: BottomItem.kt  BottomNavigation.kt  NavGraph.kt
app/src/main/java/ru/zhogin/composeClientApp/compose/calendar/: BasicCalendarEvent.kt  BasicDayHeader.kt  BasicSchedule.kt  BasicSidebarLabel.kt  CalendarEventPreview.kt  CustomDay.kt  CustomDaysofWeekHeader.kt  CustomMonthHeader.kt  CustomWeekHeader.kt  Schedule.kt  ScheduleHeader.kt  SchedulePreview.kt  ScheduleSideBar.kt
app/src/main/java/ru/zhogin/composeClientApp/compose/client/: ClientListItem.kt  DataClientListItem.kt  DataTableListItem.kt  SelectClientListItem.kt
app/src/main/java/ru/zhogin/composeClientApp/compose/clientsearchbar/: ClientSearchBar.kt
app/src/main/java/ru/zhogin/composeClientApp/compose/floatingbutton/: FabFromAnyWhere.kt
app/src/main/java/ru/zhogin/composeClientApp/compose/screens/: CalendarDayAndEventsScreen.kt  CalendarScreen.kt  ClientAvatarFullSizeScreen.kt  ClientFullInfoScreen.kt  MainScreen.kt  NewClientScreen.kt  Screens.kt  SelectUserScreen.kt  ShowClientNotes.kt  SuccessfullCalendarDayEvent.kt  UsersScreen.kt
app/src/main/java/ru/zhogin/composeClientApp/dao/: CalendarDayDao.kt  CalendarDayEventDao.kt  ClientDao.kt
app/src/main/java/ru/zhogin/composeClientApp/db/: AppDb.kt
app/src/main/java/ru/zhogin/composeClientApp/di/: DBModule.kt  RepositoryModule.kt
app/src/main/java/ru/zhogin/composeClientApp/dto/: CalendarDay.kt  CalendarDayEvent.kt  Client.kt  ClientInfo.kt
app/src/main/java/ru/zhogin/composeClientApp/entity/: CalendarDayEntity.kt  CalendarDayEventEntity.kt  ClientEntity.kt  ColorTypeEmbedded.kt  GenderTypeEmbedded.kt
app/src/main/java/ru/zhogin/composeClientApp/models/: PhotoModel.kt
app/src/main/java/ru/zhogin/composeClientApp/navigation/: NavigationScreens.kt
app/src/main/java/ru/zhogin/composeClientApp/repositories/: CalendarDayEventRepository.kt  CalendarDayEventRepositoryImpl.kt  CalendarDayRepository.kt  CalendarDayRepositoryImpl.kt  ClientRepository.kt  ClientRepositoryImpl.kt
app/src/main/java/ru/zhogin/composeClientApp/services/: MyUtils.kt  TypeConverter.kt
app/src/main/java/ru/zhogin/composeClientApp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/zhogin/composeClientApp/viewmodel/: CalendarDayEventViewModel.kt  CalendarDayViewModel.kt  ClientViewModule.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/zhogin/composeClientApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
